<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rock Paper Scissors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Rock Paper Scissors" id="BYZ-38-t0r" customClass="ViewController" customModule="rockPaperiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="YQK-4j-Y9Z"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj6-Ko-nQ3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW7-2t-PO6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="psT-p6-Vs8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="psT-p6-Vs8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="psT-p6-Vs8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR5-fL-MBt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVq-wK-pKR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgx-pY-ffG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="B9v-rr-hyg"/>
                                    <constraint firstAttribute="height" constant="86" id="kam-z8-a48"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="4" height="4"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B9v-rr-hyg"/>
                                        <exclude reference="kam-z8-a48"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B9v-rr-hyg"/>
                                        <include reference="kam-z8-a48"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc8-Rn-2BQ">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="4" height="4"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8S-Gj-eYl">
                                <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Paper"/>
                                <connections>
                                    <action selector="paperPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBG-xg-mE0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjv-Hy-lPg">
                                <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Scissors"/>
                                <connections>
                                    <action selector="ScissorsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRs-e7-1GH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNy-vN-gt6">
                                <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="An3-WQ-CMR"/>
                                    <constraint firstAttribute="width" constant="88" id="oLl-1G-5a2"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Rock"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="An3-WQ-CMR"/>
                                        <exclude reference="oLl-1G-5a2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="An3-WQ-CMR"/>
                                        <include reference="oLl-1G-5a2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="rockPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4DH-fy-sqT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab8-kU-t1f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="CuM-of-8au"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CuM-of-8au"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CuM-of-8au"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EW7-2t-PO6" firstAttribute="baseline" secondItem="CR5-fL-MBt" secondAttribute="baseline" id="29Y-pM-xxb"/>
                            <constraint firstItem="Lj6-Ko-nQ3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="2fo-BU-NdX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zc8-Rn-2BQ" secondAttribute="trailing" id="3rK-vI-iqV"/>
                            <constraint firstItem="DVq-wK-pKR" firstAttribute="leading" secondItem="qNy-vN-gt6" secondAttribute="leading" id="7Zh-E8-OQe"/>
                            <constraint firstItem="Hgx-pY-ffG" firstAttribute="firstBaseline" secondItem="Zc8-Rn-2BQ" secondAttribute="firstBaseline" id="8za-JE-qhP"/>
                            <constraint firstItem="qNy-vN-gt6" firstAttribute="baseline" secondItem="Z8S-Gj-eYl" secondAttribute="baseline" id="94W-rV-RWd"/>
                            <constraint firstItem="YQK-4j-Y9Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Xo-Gh-ipx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qNy-vN-gt6" secondAttribute="bottom" constant="20" id="Cp6-85-E21"/>
                            <constraint firstItem="kjv-Hy-lPg" firstAttribute="leading" secondItem="Z8S-Gj-eYl" secondAttribute="trailing" constant="40" id="D1q-vC-Gjj"/>
                            <constraint firstItem="YQK-4j-Y9Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DoS-Le-R4I"/>
                            <constraint firstItem="Lj6-Ko-nQ3" firstAttribute="trailing" secondItem="CR5-fL-MBt" secondAttribute="trailing" id="EJf-nM-Uus"/>
                            <constraint firstItem="YQK-4j-Y9Z" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GQ9-cc-12q"/>
                            <constraint firstItem="EW7-2t-PO6" firstAttribute="leading" secondItem="DVq-wK-pKR" secondAttribute="leading" constant="17" id="GQV-j3-NxA"/>
                            <constraint firstItem="EW7-2t-PO6" firstAttribute="firstBaseline" secondItem="CR5-fL-MBt" secondAttribute="firstBaseline" id="J8m-YS-Bv6"/>
                            <constraint firstItem="ab8-kU-t1f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="JBV-aJ-G6b"/>
                            <constraint firstItem="CR5-fL-MBt" firstAttribute="trailing" secondItem="DVq-wK-pKR" secondAttribute="trailing" constant="-10" id="M4W-Ua-1Qd"/>
                            <constraint firstItem="CR5-fL-MBt" firstAttribute="top" secondItem="Lj6-Ko-nQ3" secondAttribute="bottom" constant="-1" id="O37-tD-bsJ"/>
                            <constraint firstItem="EW7-2t-PO6" firstAttribute="top" secondItem="ab8-kU-t1f" secondAttribute="bottom" constant="-1" id="OhB-Pw-AgL"/>
                            <constraint firstItem="Hgx-pY-ffG" firstAttribute="top" secondItem="DVq-wK-pKR" secondAttribute="bottom" constant="75" id="UXb-cs-FzX"/>
                            <constraint firstItem="DVq-wK-pKR" firstAttribute="top" secondItem="EW7-2t-PO6" secondAttribute="bottom" constant="33" id="YbO-ix-MwF"/>
                            <constraint firstItem="DVq-wK-pKR" firstAttribute="trailing" secondItem="kjv-Hy-lPg" secondAttribute="trailing" id="aQZ-yw-kT5"/>
                            <constraint firstItem="ab8-kU-t1f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="afe-Se-OwI"/>
                            <constraint firstItem="qNy-vN-gt6" firstAttribute="top" secondItem="Hgx-pY-ffG" secondAttribute="bottom" constant="75" id="gpP-dV-i1l"/>
                            <constraint firstItem="Z8S-Gj-eYl" firstAttribute="baseline" secondItem="kjv-Hy-lPg" secondAttribute="baseline" id="gxj-vE-QyF"/>
                            <constraint firstItem="Z8S-Gj-eYl" firstAttribute="leading" secondItem="qNy-vN-gt6" secondAttribute="trailing" constant="39" id="iCc-M1-V0s"/>
                            <constraint firstItem="CR5-fL-MBt" firstAttribute="leading" secondItem="EW7-2t-PO6" secondAttribute="trailing" constant="29" id="o1R-dL-K05"/>
                            <constraint firstAttribute="trailing" secondItem="Lj6-Ko-nQ3" secondAttribute="trailing" constant="16" id="oYw-JG-XfP"/>
                            <constraint firstItem="CR5-fL-MBt" firstAttribute="centerX" secondItem="Zc8-Rn-2BQ" secondAttribute="centerX" constant="-13.5" id="ort-zZ-uRS"/>
                            <constraint firstItem="Zc8-Rn-2BQ" firstAttribute="leading" secondItem="Hgx-pY-ffG" secondAttribute="trailing" constant="93" id="pap-yR-rOL"/>
                            <constraint firstItem="ab8-kU-t1f" firstAttribute="leading" secondItem="EW7-2t-PO6" secondAttribute="leading" id="qSG-gc-r4d"/>
                            <constraint firstItem="Hgx-pY-ffG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="smA-wJ-qG6"/>
                            <constraint firstItem="YQK-4j-Y9Z" firstAttribute="centerX" secondItem="Z8S-Gj-eYl" secondAttribute="centerX" id="u8C-rI-1UO"/>
                            <constraint firstItem="Hgx-pY-ffG" firstAttribute="baseline" secondItem="Zc8-Rn-2BQ" secondAttribute="baseline" id="uEj-sA-lGn"/>
                            <constraint firstItem="DVq-wK-pKR" firstAttribute="centerX" secondItem="Z8S-Gj-eYl" secondAttribute="centerX" id="xaB-WB-sMj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M4W-Ua-1Qd"/>
                                <exclude reference="O37-tD-bsJ"/>
                                <exclude reference="o1R-dL-K05"/>
                                <exclude reference="ort-zZ-uRS"/>
                                <exclude reference="7Zh-E8-OQe"/>
                                <exclude reference="YbO-ix-MwF"/>
                                <exclude reference="aQZ-yw-kT5"/>
                                <exclude reference="xaB-WB-sMj"/>
                                <exclude reference="29Y-pM-xxb"/>
                                <exclude reference="GQV-j3-NxA"/>
                                <exclude reference="J8m-YS-Bv6"/>
                                <exclude reference="OhB-Pw-AgL"/>
                                <exclude reference="8za-JE-qhP"/>
                                <exclude reference="UXb-cs-FzX"/>
                                <exclude reference="smA-wJ-qG6"/>
                                <exclude reference="uEj-sA-lGn"/>
                                <exclude reference="2fo-BU-NdX"/>
                                <exclude reference="EJf-nM-Uus"/>
                                <exclude reference="oYw-JG-XfP"/>
                                <exclude reference="gxj-vE-QyF"/>
                                <exclude reference="iCc-M1-V0s"/>
                                <exclude reference="3rK-vI-iqV"/>
                                <exclude reference="pap-yR-rOL"/>
                                <exclude reference="JBV-aJ-G6b"/>
                                <exclude reference="afe-Se-OwI"/>
                                <exclude reference="qSG-gc-r4d"/>
                                <exclude reference="D1q-vC-Gjj"/>
                                <exclude reference="94W-rV-RWd"/>
                                <exclude reference="gpP-dV-i1l"/>
                                <exclude reference="Cp6-85-E21"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="M4W-Ua-1Qd"/>
                                <include reference="O37-tD-bsJ"/>
                                <include reference="o1R-dL-K05"/>
                                <include reference="ort-zZ-uRS"/>
                                <include reference="7Zh-E8-OQe"/>
                                <include reference="YbO-ix-MwF"/>
                                <include reference="aQZ-yw-kT5"/>
                                <include reference="xaB-WB-sMj"/>
                                <include reference="29Y-pM-xxb"/>
                                <include reference="GQV-j3-NxA"/>
                                <include reference="J8m-YS-Bv6"/>
                                <include reference="OhB-Pw-AgL"/>
                                <include reference="8za-JE-qhP"/>
                                <include reference="UXb-cs-FzX"/>
                                <include reference="smA-wJ-qG6"/>
                                <include reference="uEj-sA-lGn"/>
                                <include reference="2fo-BU-NdX"/>
                                <include reference="EJf-nM-Uus"/>
                                <include reference="oYw-JG-XfP"/>
                                <include reference="gxj-vE-QyF"/>
                                <include reference="iCc-M1-V0s"/>
                                <include reference="3rK-vI-iqV"/>
                                <include reference="pap-yR-rOL"/>
                                <include reference="JBV-aJ-G6b"/>
                                <include reference="afe-Se-OwI"/>
                                <include reference="qSG-gc-r4d"/>
                                <include reference="D1q-vC-Gjj"/>
                                <include reference="94W-rV-RWd"/>
                                <include reference="gpP-dV-i1l"/>
                                <include reference="Cp6-85-E21"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="meChoice" destination="CR5-fL-MBt" id="T5g-Lc-q72"/>
                        <outlet property="meScore" destination="Zc8-Rn-2BQ" id="ypC-t5-Kto"/>
                        <outlet property="resultsDisplay" destination="DVq-wK-pKR" id="N1N-LX-jJU"/>
                        <outlet property="siriChoice" destination="EW7-2t-PO6" id="MUI-aZ-Efy"/>
                        <outlet property="siriScore" destination="Hgx-pY-ffG" id="foP-Md-fAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.2" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG.png" width="1951" height="3483"/>
    </resources>
</document>
