<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rock Paper Scissors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Rock Paper Scissors" id="BYZ-38-t0r" customClass="ViewController" customModule="rockPaperiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YQK-4j-Y9Z"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KyU-im-QzN">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pO-WS-IhF">
                                        <subviews>
                                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikm-qJ-RwT">
                                                <color key="backgroundColor" red="0.1119591346" green="0.1107805219" blue="0.11142527989999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="g7Y-3P-OBu">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab8-kU-t1f">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="2" height="2"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj6-Ko-nQ3">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="2" height="2"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ikm-qJ-RwT" secondAttribute="bottom" id="BGp-Mi-nzx"/>
                                            <constraint firstAttribute="trailing" secondItem="Ikm-qJ-RwT" secondAttribute="trailing" id="Idb-MB-qRV"/>
                                            <constraint firstItem="Ikm-qJ-RwT" firstAttribute="top" secondItem="0pO-WS-IhF" secondAttribute="top" id="RX9-x5-dQz"/>
                                            <constraint firstAttribute="trailing" secondItem="g7Y-3P-OBu" secondAttribute="trailing" constant="10" id="VTT-LY-Ciz"/>
                                            <constraint firstItem="g7Y-3P-OBu" firstAttribute="leading" secondItem="0pO-WS-IhF" secondAttribute="leading" constant="10" id="g1s-vT-Met"/>
                                            <constraint firstAttribute="bottom" secondItem="g7Y-3P-OBu" secondAttribute="bottom" id="knn-dL-fuZ"/>
                                            <constraint firstItem="Ikm-qJ-RwT" firstAttribute="leading" secondItem="0pO-WS-IhF" secondAttribute="leading" id="oeZ-89-oHk"/>
                                            <constraint firstItem="g7Y-3P-OBu" firstAttribute="top" secondItem="0pO-WS-IhF" secondAttribute="top" id="vM4-LQ-6IL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYw-Ns-Fiv">
                                        <subviews>
                                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USJ-yY-UyS">
                                                <color key="backgroundColor" red="0.1119591346" green="0.1107805219" blue="0.11142527989999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="FzB-pg-V30">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW7-2t-PO6">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="2" height="2"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR5-fL-MBt">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="2" height="2"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FzB-pg-V30" secondAttribute="bottom" id="2pM-Oz-rvB"/>
                                            <constraint firstItem="USJ-yY-UyS" firstAttribute="leading" secondItem="KYw-Ns-Fiv" secondAttribute="leading" id="PHX-zJ-1Ol"/>
                                            <constraint firstItem="FzB-pg-V30" firstAttribute="top" secondItem="KYw-Ns-Fiv" secondAttribute="top" id="TJ2-pT-X8M"/>
                                            <constraint firstItem="FzB-pg-V30" firstAttribute="leading" secondItem="KYw-Ns-Fiv" secondAttribute="leading" id="Tzs-EG-a3t"/>
                                            <constraint firstAttribute="trailing" secondItem="FzB-pg-V30" secondAttribute="trailing" id="Wnp-FY-aMU"/>
                                            <constraint firstItem="USJ-yY-UyS" firstAttribute="top" secondItem="KYw-Ns-Fiv" secondAttribute="top" id="n8i-8l-MAx"/>
                                            <constraint firstAttribute="bottom" secondItem="USJ-yY-UyS" secondAttribute="bottom" id="tpf-IH-DUJ"/>
                                            <constraint firstAttribute="trailing" secondItem="USJ-yY-UyS" secondAttribute="trailing" id="uut-PD-mta"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f3-Hh-zkb">
                                        <subviews>
                                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncw-oj-1dD">
                                                <color key="backgroundColor" red="0.1119591346" green="0.1107805219" blue="0.11142527989999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVq-wK-pKR">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DVq-wK-pKR" firstAttribute="leading" secondItem="3f3-Hh-zkb" secondAttribute="leading" constant="20" id="4Lh-rn-EKh"/>
                                            <constraint firstAttribute="bottom" secondItem="ncw-oj-1dD" secondAttribute="bottom" id="5mO-n6-n0k"/>
                                            <constraint firstItem="DVq-wK-pKR" firstAttribute="top" secondItem="3f3-Hh-zkb" secondAttribute="top" constant="5" id="7Zb-nA-Lwc"/>
                                            <constraint firstItem="ncw-oj-1dD" firstAttribute="top" secondItem="3f3-Hh-zkb" secondAttribute="top" id="9ka-7V-6MF"/>
                                            <constraint firstItem="ncw-oj-1dD" firstAttribute="leading" secondItem="3f3-Hh-zkb" secondAttribute="leading" id="B0a-jp-xS8"/>
                                            <constraint firstAttribute="bottom" secondItem="DVq-wK-pKR" secondAttribute="bottom" constant="5" id="I4o-G2-xpj"/>
                                            <constraint firstAttribute="trailing" secondItem="DVq-wK-pKR" secondAttribute="trailing" constant="20" id="c5H-Au-ieu"/>
                                            <constraint firstAttribute="trailing" secondItem="ncw-oj-1dD" secondAttribute="trailing" id="myL-56-4Ap"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDl-ab-Kdh">
                                        <subviews>
                                            <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fO-oP-5Jj">
                                                <color key="backgroundColor" red="0.1119591346" green="0.1107805219" blue="0.11142527989999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="kqa-0W-e82">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Hgx-pY-ffG">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                        <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="4" height="4"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zc8-Rn-2BQ">
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="4" height="4"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kqa-0W-e82" firstAttribute="leading" secondItem="SDl-ab-Kdh" secondAttribute="leading" constant="20" id="8sV-GQ-916"/>
                                            <constraint firstItem="kqa-0W-e82" firstAttribute="top" secondItem="SDl-ab-Kdh" secondAttribute="top" id="99y-vo-7Nv"/>
                                            <constraint firstAttribute="bottom" secondItem="7fO-oP-5Jj" secondAttribute="bottom" id="CbX-vk-9tf"/>
                                            <constraint firstItem="7fO-oP-5Jj" firstAttribute="leading" secondItem="SDl-ab-Kdh" secondAttribute="leading" id="IbP-bW-cSG"/>
                                            <constraint firstAttribute="bottom" secondItem="kqa-0W-e82" secondAttribute="bottom" id="dNs-Mw-wcO"/>
                                            <constraint firstItem="7fO-oP-5Jj" firstAttribute="top" secondItem="SDl-ab-Kdh" secondAttribute="top" id="iKm-l9-1c3"/>
                                            <constraint firstAttribute="trailing" secondItem="kqa-0W-e82" secondAttribute="trailing" constant="20" id="juk-NT-O8j"/>
                                            <constraint firstAttribute="trailing" secondItem="7fO-oP-5Jj" secondAttribute="trailing" id="wFp-Iu-Mh7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owm-eG-Oyd">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uMR-Dy-E9R">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Z8S-Gj-eYl">
                                                        <size key="titleShadowOffset" width="1" height="1"/>
                                                        <state key="normal" title="Paper" backgroundImage="Button-Highlighted">
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="paperPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBG-xg-mE0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="kjv-Hy-lPg">
                                                        <size key="titleShadowOffset" width="1" height="1"/>
                                                        <state key="normal" title="Scissors" backgroundImage="Button-Highlighted">
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ScissorsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRs-e7-1GH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="qNy-vN-gt6">
                                                        <size key="titleShadowOffset" width="1" height="1"/>
                                                        <state key="normal" title="Rock" backgroundImage="Button-Highlighted">
                                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rockPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4DH-fy-sqT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uMR-Dy-E9R" firstAttribute="leading" secondItem="Owm-eG-Oyd" secondAttribute="leading" constant="20" id="1SR-p6-W1k"/>
                                            <constraint firstAttribute="bottom" secondItem="uMR-Dy-E9R" secondAttribute="bottom" constant="10" id="CG2-Yc-IkU"/>
                                            <constraint firstItem="uMR-Dy-E9R" firstAttribute="top" secondItem="Owm-eG-Oyd" secondAttribute="top" constant="20" id="GEF-7u-GkX"/>
                                            <constraint firstAttribute="trailing" secondItem="uMR-Dy-E9R" secondAttribute="trailing" constant="20" id="g6t-EX-A9e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YQK-4j-Y9Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7r6-sT-KlN"/>
                            <constraint firstItem="KyU-im-QzN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Hpi-AF-I0V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KyU-im-QzN" secondAttribute="bottom" constant="10" id="KZf-Xg-wo3"/>
                            <constraint firstItem="YQK-4j-Y9Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TMJ-LX-4uJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YQK-4j-Y9Z" secondAttribute="bottom" id="gwo-0H-b1A"/>
                            <constraint firstAttribute="trailing" secondItem="YQK-4j-Y9Z" secondAttribute="trailing" id="jDf-b1-Obs"/>
                            <constraint firstAttribute="trailing" secondItem="KyU-im-QzN" secondAttribute="trailing" constant="10" id="oyJ-wp-5ET"/>
                            <constraint firstItem="KyU-im-QzN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="uCe-g4-DYs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="meChoice" destination="CR5-fL-MBt" id="T5g-Lc-q72"/>
                        <outlet property="meScore" destination="Zc8-Rn-2BQ" id="ypC-t5-Kto"/>
                        <outlet property="resultsDisplay" destination="DVq-wK-pKR" id="N1N-LX-jJU"/>
                        <outlet property="siriChoice" destination="EW7-2t-PO6" id="MUI-aZ-Efy"/>
                        <outlet property="siriScore" destination="Hgx-pY-ffG" id="foP-Md-fAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="101.08695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button-Highlighted" width="100" height="37"/>
        <image name="background" width="667" height="621"/>
    </resources>
</document>
